<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/web3@1.0.0/dist/web3.min.js"></script>
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
      width: 500px;
      margin: auto;
      text-align: center;
    }
    .pay-button {
      width: 30%;
      padding: 8px;
      font-size: 1.2rem;
      background-color: orange;
      font-weight: bolder;
      border-radius: 5px;
      border: none;
      transition: all 4ms ease-in-out;
    }
    .pay-button:hover {
      cursor: pointer;
      transform: translateY(-2%);
    }
    #status {
      color: white;
      margin-top: 20px;
      font-size: 15px;
    }
  </style>
  <div>
    <div class="container">
      <div class="image">
        <img src="MetaMask_Fox.svg.webp" width="200px" height="200px" alt="">
      </div>
      <button class="pay-button">Pay</button>
      <div id="status"></div>
    </div>
  </div>
  <script type="text/javascript">
    window.addEventListener('load', async () => {
      if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
          await ethereum.enable();
          initPayButton();
        } catch (err) {
          document.getElementById('status').innerHTML = 'User denied account access';
        }
      } else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        initPayButton();
      } else {
        document.getElementById('status').innerHTML = 'No Metamask (or other Web3 Provider) installed';
      }
    });

    const initPayButton = () => {
      $('.pay-button').click(async () => {
        // paymentAddress is where funds will be sent to
        const paymentAddress = 'YOUR_ACCOUNT_ADDRESS_HERE';
        const amountEth = 1;

        try {
          const transactionParameters = {
            from: ethereum.selectedAddress,
            to: paymentAddress,
            value: web3.utils.toHex(web3.utils.toWei(amountEth.toString(), 'ether')),
          };

          const transactionHash = await ethereum.request({
            method: 'eth_sendTransaction',
            params: [transactionParameters],
          });

          console.log('Transaction successful:', transactionHash);
          document.getElementById('status').innerHTML = 'Transaction successful';
        } catch (error) {
          console.error('Transaction failed:', error);
          document.getElementById('status').innerHTML = 'Transaction failed';
        }
      });
    };
  </script>
</body>
</html>

